                                                                                             .                                                                                                                   
                                                                                                                                                                                        --.                                                                                                                 
                                                                                                                                                                                     :-::::. :                                                                                                              
                                                                                                                                                                    ...:::====+*+**=-::-:-==-::                                                                                                             
                                                                                                                                                                .:::.  ......:..-+*##%%%#+*==+::                                                                                                            
                                                                                                                                                      .       .-::::..      ........-+*#%##*=-:=-:..                                                                                                        
                                                                                                                                                   ..... .    .:..........     .:.:.::::=#%%*=:=*+++-.                                                                                                      
                                                                                                                                                  .. ..   .  .:....   .:::.    ...:::::..:=++=--=++=---..                                                                                                   
                                                                                                                                               .. .  .     ...::......::.:...    ..:--:....===---=++-:-=                                                                                                    
                                                                                                                                      ........ ....            ...:-++==::..        ..-:-:...-=---=*+--+:::                                                                                                 
                                                                                                                                        ............      ....:=+*###*=-:.... ....::::---:::-+***#%#+*+===-:                                                                                                
                                                                                                                                   ..    ....:.......::::-===+*%%#+=:::-:..::-==*########%%%%%%%@@@%%@%*+=+---.                                                                                             
                                                                                                                                .  ....   ............:-=+*#%#*=-::.:-:.. ...:-----::-=***##*#*###%%@@@@%#=****-.                                                                                           
                                                                                                                            .....  ....   ...  ...  .:=#%%#+-:........     ..:::..::::---===--==++%@@@@@%##%##*--:.                                                                                         
                                                                                                                         ........   .... .....   ..-*@%*-..               ...::....:::-----=--==+#%#@@@%*%%%#=--..:                                                                                         
                                                                                                                        .:........   ...........:-*%#=.                  ......:..:::--------===+###%%@%+*#%+:-=+-:.                                                                                        
                                                                                                                        ....:.....    .......:-+##+:.                   ......:::::::::------==++*####%**+++:.:-:--:                                                                                        
                                                                                                                       ............    ....::===-:.                    .......::::::::-------==++**#**%+-++#+.:--:+                                                                                         
                                                                                                                      :.....::.............:::::..                   .......::::::::::-------==+++****##-+++:.   ...                                                                                        
                                                                                                                    ::::.....::. ...  ............    .            .......::::::::::::------===++++******==*=: -+--=*.                                                                                      
                                                                                                                   .::..::. ...-:      ...:::...........   ...............:...::::::-------=====++++++=*+*-==::-+*##+                                                                                       
                                                                                                                   :::-...:::..::-:.::-=+++=:::..............................:::::::--------======+++++**%%#*-:.:--=-..                                                                                     
                                                                                                                  .-----..:-====++*###*=--::::.............................:::::::::---:---======+++++*#@@@*-:-..:=--.                                                                                      
                                                                                                                 .--------==---------::.....................  ..............::::::::--:---======++++*%@@@@=                                                                                                 
                                                                                                                 -----:-:==---:---:::::::.:.................   .............:::::::::---===++++++**%@@@@@=                                                                                                  
                                                                                                                 .:----:==::::::------:::::::::............................::::::-----=+++++++**%@@@@@@@@   .                                                                                               
                                                                                                                 .:---==+-:::::::--=====----::::::.......................:::::------==++++++*#%@@@@%%%##@-                                                                                                  
                                                                                                                  :::-==--:::::--=+****+==---:::::::......         .....::::----====+++****#%@@@@%###%@%%%                                                                                                  
                                                                                                                  .:::-=--:--=+**#***+====---:::::::.....         .....:::::--==+++******#%@@@@@%%%%%#**##+.                                                                                                
                                                                                                                   :-++----=+*##*++=-----=-----:::::......   ....:::::---=+**#%%%%%%####%@@@@@%%#+++==*#*++=:                                                                                               
                                                                                                                   .===+**#%%%#*+=---::--------::::::..:::::---===++*##%@@@@@@@@@%%%#####%@%%#*=--==+**+=-=+=:                                                                                              
                                                                                                                  .=*-=-==+++=--::::::::---:::----------=====++**###%%%%####%%###*++==--=+%#===----====----=*-                                                                                              
                                                                                                                  .=+------:-::--::::..::---::::----=====++***####*++===++#%##*+=-:.....::+*=-----:-----====%=                                                                                              
                                                                                                                   -#+++***+==-----::::::---::::-----===++******+++++*###%%*+=--:...    ..:=+==-=----=====++%*                                                                                              
                                                                                                                  -##%%#+=---===----:...:::::::::::::---=====++++++**+=-==-::..            .=*+-++=======++*%*.                                                                                             
                                                                                                                   **##-:..::-+++**=:....::::::::::::::::::::::::::-------::..      ..      :=#*==+======++***.                                                                                             
                                                                                                                   -::..-=*#@@@@%%%**=:::--:::.::::::...........:::-----::...        ...    .:+#+==+=+==+**#:*                                                                                              
                                                                                                                   :-==++==#@*=--=**+**+===--::::........  .........::......          ..:.    :##+===++++**#-=.                                                                                             
                                                                                                                   :=--...:-+=.....-***+=====-:::::......      ..............   .........:.    .+*====+***%=--.                                                                                             
                                                                                                                    :-=-:....-:.....:=*+**++===-::::.....         .................:::......    .-=+==+*##@.:=                                                                                              
                                                                                                                     .:===:..:-:..::::-******+++=--:::..................:::..::.:::..      .    ..:=+++#%%* .:                                                                                              
                                                                                                                         :---:::.::::-=+++++++++===-:::::.........:..:::::::::::::..       ... .::-*#*%##%.                                                                                                 
                                                                                                                          ::-=**+--::-==+++++++++++==--::::::::::::.::::::::::::::..:..:-+++**+=+#%%%%##%+                                                                                                  
                                                                                                                             .    +%%%%%@%#**++++++=+===---:::::::::::::::::::::-:.:-=#%#*+==+#%@@@%@@@%%     .                                                                                             
                                                                                                                                   +%####****++=========--------::---:::--:::::---:-+**=:...:=*#**#%%@@@+    -                                                                                              
                                                                                                                                    *+====+***++=========----------------------==-----:. ..:=++===+#*#%@.                                                                                                   
                                                                                                                                    =****+==+**+++=====+======---------------=--:::...   .:::---=++*##%%    ...-:----                                                                                       
                                                                                                                                    .:-+**+++*#**++++======--===-----------==--::...    ....:--===*%@@@=-=*==%#####*+-:-::-:::::::..                                                                        
                                                                                                                                        :+++++*##*++++=========----=----------:::........::-====*%@@@@%###########+-:---::::.:----==-....                                                                   
                                                                                                                                         .===-=+*##**++++++===--===-----------::....::--=+*##%%@@@@@@%###########+:.:---::::--:::-===--::::.                                                                
                                                                                                                                          .====-+*####*+++++==============---::::--=+*#%%@%#*+++++#@%###########*.. :-....::.:.....:===-::-:                                                                
                                                                                                                                           -====--=*####*+++++++=========----==+**###*+=-:..:::-=+%@############*.....:.:-:.. ...  ..:-==--=-:.                                                             
                                                                                                                                           :========+*####***+++=======-===++***+=-:.......:-==*#%%############*:.:-.::.. ...  ..........::-=-:::....      ...                                              
                                                                                                                                          :=======++--=+*#***+++++++=======+++=--:::::----=+*#%@@@#############=...- .::... ... . ........:::-::--:----:::.:=+=.                                            
                                                                                                                                        .:--===========--=+*+****+++++++++++=========+++**##%%%@@#############=:.:...:...:     ...... .. .....:-:::::::-:::::-+=.                                           
                                                                                                                                   .::::::---=====-----===-===++****+++++=++++===++++**#####**#%@####%######=.   ..::..:.............::...    .:::::::::--::::-==:...                                       
                                                                                                                                .:.:::..::--=======--:---===:---=+*****++=======++++++++++===+*%%*+#%%#####*:.  .::. ..:.. ...  ...     .....   .:.:::::.::::::-+=-:::                                      
                                                                                                                              .:.......   ..:::-------::...:--=-:--=+**##**+++=====--------=+*#%=+##%%#####+=::...:....:   :. .....         ....:-:...:::::...::-+-::.                                      
                                                                                                                         :::.......   ..     ..:-------::....:--=-:::--=+*###*++==========+*#%%*####%###+=::-:.. .::...:.. .   ...::.  .      ... ::.....::::.:-=++-.                                       
                                                                                                                     .:-:..........   ...     .::----------:------=+++==++***#%%%########%@@%%#########+:-:.:...........:..  ... ....... .        :::.. ..:::--:.:==:.::                                    
                                                                                                                   .::-::.....     .    .        .:---------:::::-----==++=++**##%%%%%@@@@%%%#######%##*+=:..::...  ..:..::.    .... ..:.. ...     :.:....::::=-..-+=:::                                    
                                                                                                                 ...::::....              ..       .::----------:::::::--=+*****+=++*#%%%%%%##%%####*+=::::::::....-...:.-:.   ...   .......     . .:.:-..-=---:..:-+=:.                                    
                                                                                                                -+-:........                         ..:------:::::::::-=+*++======-::-*****####*+=---:...:-=:.......:::: ... :-=: . ..::.:.     .. ..::::==::......-+:.                                    
                                                                                                               =+#-.......  .                 ....      ..:::::...::::-=+++=====--:. .-==----:-=++===-::.::--=-:::....::...-   .. ....::-:...  .. ...:.::-+::....::.-=.                                     
                                                                                                              :=*=-:...:... ..      ..        ......  ...    ...::.::-=++=====--...   .:-==+++++++++=--::::....:::::-:.....::      ....::::.. .:.:-:-...:++-:...:::.:=-.                                    
                                                                                                             ...:=%#-..:::..                       .... .:::..     ..:-=+===-:...... .---+*++++++++====-...::.....::=-:..:--.     .-. ..:::::..:--..-.  .+=:....:.:::++-==-                                 
                                                                                                        ::...... :*%*:..:--:::...                  ...::::...:--------=+++=---::::.:---=======++++++++=-...::-.:-:::-=-::::.....   :- .....:::--::. .:::.-+----::::::+=--:                                  
                                                                                                      :---. .......-#*+-::-----:.... .              ..:..:::.:-:::....:-+-=-:::........:----=====++*+=--:.:::..-+:::......::..::..     ..::::....:--..:-.-*+::::::=--:=-:.                                  
                                                                                                    ..--=:.....:.:::-*+=-::--==-:...                  :...::::::--:::.:.      ... ......:-----====+++==--=-:...:=-:::. .:-=:.. .:.     .:.::.:.:.-==:...:=*=-::::.-.:..--                                   
                                                                                                  .-=-=+=...::::::..:+#+==-:--==-::...   .......         ....:.:::-=-::.......         .:----::-==+++==+++:. . ..---==:..:.   .....    .::.....::--:...:=+*::.::.....:.:-:.                                 
                                                                                                 .---+=:=+=-....:::..-=+*+==-:-===-::..      .......       . ...:.:::---::...     .::.:::::::::--===+++**+-.....::.....::::::..... ....:::...:::.::....:::*-:-==-:.:::::--:                                 
                                                                                               ..::++=#=:-=+-:..:-:..:-++=--*---===-:::..      .......           .....:--:::.::==-:::...:......-==--=***++-.. ..:::::.    ..=-.. .. .:..:.:..:--:::  .....+=::::----::::==:.                                
                                                                                              :=-::-=+*#+:::-----:----:.:-++=::==++=::.....         .......       .:..:--:---::::::......... ..--:::=*#*+=-:. ..  .:=:     .:--:.:-=-:...::.:...:::::-:. .=+-:..::-=====+-:-:.                              
                                                                                             -==---:--+%#=:::--===:-:=::::-+#==-==-=+=:.......  ...............    ...:.::::----:::..        ..::::-=+**+=-::...   .=-:.. .:::..::=+-.. .::::.:..:::.:::.:=+=...:-----=---::.                               
                                                                                          ....:::::-:=-+##=:..-*=-:--+=..:::=*#*==--===-::...    ......:---::::::...  .   ..:::--::::..        .:::-=+++*+=-::::.   ..:--..-...:::::::...::-::::..:---::==*#===-:...::::.                                   
                                                                                         -::.     .:--::=*%*=:.-=-:---=--::::-**==------::...     ...:::::--:::::::::.....   ...::::::..        .::====+**+=-:::.    ..==:....:-=:  ...::::::...........:-==+:-:.... ..                                     
                                                                                         .=++=-::....:::==+%%+..:----:=--=**-.:-+#*=::-==------:..       ..::.....:.........   ...::::...         :-===**+==-:--.:::-----:    ..-==:......:. :::.....::::-=+=:              ....        
                                                                                                         __________________  ________   ______________________     _________     _____   __________ .____       _________________    _______   
                                                                                                       /   _____/\_   ___ \ \_____  \  \__    ___/\__    ___/     \_   ___ \   /  _  \  \______   \|    |     /   _____/\_____  \   \      \  
                                                                                                       \_____  \ /    \  \/  /   |   \   |    |     |    |        /    \  \/  /  /_\  \  |       _/|    |     \_____  \  /   |   \  /   |   \ 
                                                                                                       /        \\     \____/    |    \  |    |     |    |        \     \____/    |    \ |    |   \|    |___  /        \/    |    \/    |    \
                                                                                                      /_______  / \______  /\_______  /  |____|     |____|         \______  /\____|__  / |____|_  /|_______ \/_______  /\_______  /\____|__  /
                                                                                                              \/         \/         \/                                    \/         \/         \/         \/        \/         \/         \/ 
                     
