<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sounds</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; /* Adjust height to make space for the text and cube */
            perspective: 1000px;
        }

        .text-container {
            text-align: left; /* Align text to the left */
            margin-left: 20px; /* Add left margin for spacing */
        }

   

    
    </style>
</head>
<body>

 <div style="text-align: center; padding: 20px 0;">
        <a href="home.html"><button>home</button></a>
        <a href="design.html"><button>design</button></a>
        <a href="jpg.html"><button>jpg</button></a>
        <a href="mp3.html"><button>mp3</button></a>
</div>



<div style="text-align: center;">
    <h1>/sounds/</h1>
    <p>updated: 20240829</p>
</div>

<div style="text-align: center;">
    <p> <a href="#" onclick="document.getElementById('audioPlayer').play();">240414.mp3</a> </p>
    <audio id="audioPlayer" src="240414.mp3"></audio>
</div>

</body>
</html>
